<html>
    <head>
        <title>Contact</title>
        <style>
            #form-container{
                width: 40%;
                margin: 0 auto;
            }
            #form-container button{
                font-size:20px;
                border: 2px solid black;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div id="form-container">
             <input type="text" name="nume" placeholder="Nume">
             <input type="text" name="prenume" placeholder="Prenume">
             <button>OK</button>
        </div>
    </body>
</html>