<html>
    <head>
        <title>Home</title>
    </head>
    <body>
        <img src="assets/imgs/logo.png"/>
        <div>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
    </body>
</html>