<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css"></link>
	</head>
	<body>
		<div class="navigation-container">
			<p>LOGO</p>
			<a href="home.html"><p>HOME</p></a>
			<a href="team.html"><p>TEAM</p></a>
			<a href="about.html"><p>ABOUT</p></a>
			<a href="contact.html"><p>CONTACT</p></a>
		</div>
		
		<div class="home-container">
			<div>
				<p>TEXT</p>
				<button>GET STARTED</button>
			</div>
			<img src="#" alt="IMAGE"></img>
		</div>
		
		<div class="team-container">
			<div id="element-one">A</div>
			<div id="element-two">B</div>
			<div id="element-three">C</div>
		</div>
		
		<div class="about-container">
			<div>D</div>
			<div>E</div>
			<div>F</div>
			<div>G</div>
		</div>
		
		<div class="contact-container">
			<p>FOOTER</p>
		</div>
	</body>
</html>